1689134762806	Delete element
1689134915993	Rename type 'HelloControll'
1689134958075	Rename type 'HelloControllwe'
1689135232982	Delete element
1689135471463	Move 'index.jsp' to 'webapp'
1689142338787	Move file
1689142587060	Copy package
1689142600964	Delete element
1689142796556	Rename type 'MemberDaoimpl'
1689144836879	Move 'web.xml' to 'WEB-INF'
1689215483654	Copy folder
1689215545372	Copy package
1689215564217	Copy package
1689215585822	Copy file
1689215664393	Copy package
1689215861333	Copy package
1689215958570	Copy package
